# Configuration Firebase
VITE_FIREBASE_API_KEY=AIzaSyBpylpUVkkiBzJQXoGfILeLtE_jBeZndB8
VITE_FIREBASE_AUTH_DOMAIN=roblox-assistant-ee443.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=roblox-assistant-ee443
VITE_FIREBASE_STORAGE_BUCKET=roblox-assistant-ee443.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=591367795999
VITE_FIREBASE_APP_ID=1:591367795999:web:0c93943660dd432566ec2a
VITE_FIREBASE_MEASUREMENT_ID=G-NTGM9PXZ8P
