// ============================================================
// RÈGLES FIRESTORE FINALES - À COPIER DANS FIREBASE CONSOLE
// ============================================================
// 
// Instructions:
// 1. Allez sur https://console.firebase.google.com
// 2. Sélectionnez votre projet "roblox-assistant-ee443"
// 3. Cliquez sur "Firestore Database" dans le menu
// 4. Onglet "Règles"
// 5. REMPLACEZ TOUT le contenu par ces règles
// 6. Cliquez "Publier"
// 
// ============================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================
    // COLLECTION SETTINGS (maintenance, etc.)
    // ========================================
    match /settings/{document} {
      // Lecture ouverte pour tous (nécessaire pour vérifier le mode maintenance)
      allow read: if true;
      // Écriture libre (pour les besoins de l'admin - à sécuriser plus tard)
      allow write: if true;
    }
    
    // ========================================
    // COLLECTION USERS (comptes utilisateurs)
    // ========================================
    match /users/{userId} {
      // Lecture ouverte pour tous (pour voir la liste des utilisateurs)
      allow read: if true;
      // Écriture libre (pour création de comptes et mises à jour)
      allow write: if true;
    }
    
    // ========================================
    // COLLECTION PRODUCTS (produits)
    // ========================================
    match /products/{productId} {
      // Lecture ouverte pour tous (pour afficher les produits)
      allow read: if true;
      // Écriture libre (pour l'admin - à sécuriser plus tard)
      allow write: if true;
    }
    
    // ========================================
    // COLLECTION LICENSES (clés de produits)
    // ========================================
    match /licenses/{licenseId} {
      // Lecture ouverte pour tous (pour valider les clés)
      allow read: if true;
      // Écriture libre (pour créer et utiliser les clés)
      allow write: if true;
    }
    
    // ========================================
    // TOUTES AUTRES COLLECTIONS (fallback)
    // ========================================
    match /{document=**} {
      // Accès complet temporaire pour debug
      allow read, write: if true;
    }
  }
}

// ============================================================
// NOTES DE SÉCURITÉ:
// 
// ⚠️ CES RÈGLES SONT OUVERTES POUR RÉSOUDRE LES ERREURS
// 
// Une fois que l'application fonctionne, remplacez par ces règles sécurisées:
//
// rules_version = '2';
// service cloud.firestore {
//   match /databases/{database}/documents {
//     match /settings/{document} {
//       allow read: if true;
//       allow write: if request.auth != null && request.auth.token.admin == true;
//     }
//     match /users/{userId} {
//       allow read: if true;
//       allow create: if true;
//       allow update, delete: if request.auth != null && 
//         (resource.id == request.auth.uid || request.auth.token.admin == true);
//     }
//     match /products/{productId} {
//       allow read: if true;
//       allow write: if request.auth != null && request.auth.token.admin == true;
//     }
//     match /licenses/{licenseId} {
//       allow read, write: if true;
//     }
//   }
// }
// ============================================================
